includes:
	- %currentWorkingDirectory%/vendor/prestashop/php-dev-tools/phpstan/ps-module-extension.neon

parameters:
  paths:
  # We consider that the extension file will be stored the folder test/phpstan
  # From Phpstan 0.12, paths are relative to the .neon file.
      - ../../../../var/cache/prod/class_index.php
      - ../../shoppingfeed.php
      - ../../classes
      - ../../controllers
      - ../../src
      - ../../upgrade
  ignoreErrors:
    - '#Instantiated class RelaisColisInfo not found\.#'
    - '#Instantiated class RelaisColisOrder not found\.#'
    - '#Call to static method getRelaisColisOrderId\(\) on an unknown class RelaisColisOrder\.#'

  reportUnmatchedIgnoredErrors: false
  level: 1
