includes:
	- %currentWorkingDirectory%/vendor/prestashop/php-dev-tools/phpstan/ps-module-extension.neon

parameters:
  paths:
  # We consider that the extension file will be stored the folder test/phpstan
  # From Phpstan 0.12, paths are relative to the .neon file.
      - ../../../../var/cache/prod/class_index.php
      - ../../shoppingfeed.php
      - ../../classes
      - ../../controllers
      - ../../src
      - ../../upgrade
  ignoreErrors:
    - '#Instantiated class RelaisColisInfo not found\.#'
    - '#Instantiated class RelaisColisOrder not found\.#'
    - '#Call to static method getRelaisColisOrderId\(\) on an unknown class RelaisColisOrder\.#'
    - '#Call to an undefined static method ImageType::getFormatedName\(\)#'
    - '#Call to static method createInstance\(\) on an unknown class Nukium\\GLS\\Legacy\\GlsController\.#'
    - '#Parameter \#1 \$id of class Customer constructor expects null, int given\.#'
    - '#Parameter \#1 \$idCategory of class Category constructor expects null, int given\.#'
    - '#Parameter \#1 \$id of class Currency constructor expects null, int given\.#'
    - '#Parameter \#4 \$ssl of method LinkCore::getModuleLink\(\) expects null, true given\.#'
    - '#Parameter \#1 \$master of static method DbCore::getInstance\(\) expects bool, int given\.#'
    - '#Parameter \#4 \$templateVars of static method MailCore::send\(\) expects string, array<string, string> given\.#'
    - '#Access to property \$id_attribute_group on an unknown class ProductAttribute\.#'
    - '#Unreachable statement - code above always terminates\.#'
  excludePaths:
    - ../../classes/Compatibility/backword-compatibility.php

  reportUnmatchedIgnoredErrors: false
  treatPhpDocTypesAsCertain: false
  level: 5
